# Задача 2.2.

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например:
# месяц 2 (февраль) является частью первого квартала;
# месяц 6 (июнь) является частью второго квартала;
# месяц 11 (ноябрь) является частью четвертого квартала
#

#Решение
def quarter_of (m):
 m_list = ["январь", "февраль", "март",
            "апрель", "май", "июнь",
            "июль", "август", "сентябрь",
            "октябрь", "ноябрь","декабрь"]

 if m <=0 or m > 12:
    print ("Такого месяца нет!")
 elif 1 <= m <= 12:
     q = (m-1) // 3
     print(f"Месяц {m} ({m_list[m - 1]}) является частью "
           f"{['первого', 'второго', 'третьего', 'четвертого'][q]} квартала")

mn = input('Введите номер месяца: ')
try:
    month_num = int(mn)
    quarter_of (month_num)
except ValueError:
  print("Некорректный ввод! Введите целое число:")
  try:
        mn = input()
        month_num = int(mn)
        quarter_of(month_num)
  except ValueError:
      print("Некорректный ввод!")
  finally:
      print("Конец")















