# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца,
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

#Решение. Вар 1

month = [
"Январь", "Февраль", "Март", "Апрель", "Май", "Июнь",
"Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"
]
days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31,]

n = input('Введите номер месяца: ')
try:
   n = int(n)
   if 1 <= n <= 12:
       print(f"Вы ввели месяц - {month[n - 1]}. В нем - {days[n - 1]} дней")

   else:
       print("Такого месяца нет!")

except ValueError:
    try:
        n = float(n)
        print("Некорректный ввод, введите целое положительное число")
    except ValueError:
        print("Некорректный ввод, введите целое положительное число")



#Решение. Вар 2

m_days = {
1: ["Январь",31], 2:["Февраль",28], 3:["Март",31], 4:["Апрель",30], 5:["Май",31], 6:["Июнь",30],
7:["Июль",31], 8:["Август",31], 9:["Сентябрь",30], 10:["Октябрь",31], 11:["Ноябрь",30], 12:["Декабрь",31]
}

n = input('Введите номер месяца: ')
try:
    n = int(n)
    d = m_days.get(n)
    if 1 <= n <= 12:
      print(f"Вы ввели месяц - {d[0]}. В нем - {d[1]} дней")

    else:
      print("Такого месяца нет!")
except ValueError:
    try:
        n = float(n)
        print("Некорректный ввод, введите целое положительное число")
    except ValueError:
        print("Некорректный ввод, введите целое положительное число")





